<!DOCTYPE html>
<html>
<head>
  <title>Подписка на рассылку</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }
    .header {
      margin-bottom: 20px;
      text-align: center;
    }
    .header img {
      width: 300px;
    }
    .subscribe-form {
      width: 300px;
      text-align: center;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .subscribe-form input[type="text"],
    .subscribe-form input[type="email"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 10px;
    }
    .subscribe-form button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="https://celes.club/uploads/posts/2022-05/1652686647_55-celes-club-p-begushchii-chelovek-art-krasivo-57.jpg" alt="Бегущий человек">
    <h1>Рассылка о здоровом образе жизни</h1>
  </div>
  <div class="subscribe-form">
    <h2>Подписка на рассылку</h2>
    <input type="text" id="name" placeholder="Введите ваше имя (2-20 символов)" required pattern="[a-zA-Zа-яА-ЯёЁ\s-]{2,20}">
    <input type="email" id="email" placeholder="Введите ваш email (5-30 символов)" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}">
    <button onclick="subscribe()">Подписаться</button>
  </div>

  <script>
    function subscribe() {
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      // Здесь можно добавить логику отправки данных на сервер для подписки на рассылку

      // Пример варианта вывода сообщения об успешной подписке
      alert("Спасибо, " + name + ", за подписку на рассылку!");
    }
  </script>
</body>
</html>
